<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сбор информации</title>
    </head>
    <body>
        <form method = "post">
            <p class="title">
                Сбор информации
            </p>
            <input name="link" type="text" class="inpt download" placeholder="введите ссылку на кс">
            <p><input class="btn" type = "submit" value = "скачать" /></p>
            <p class="errors">{{ error }}</p>
        </form>
    </body>
</html>

<style lang="scss" scoped>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 10vw;
    width: 80vw;
    text-align: center;
    font-size: 1.5em;
}

.title {
    font-size: 3em;
    font-weight: 600;
    text-transform: capitalize;
}

.inpt {
    border: 1px grey solid;
    border-radius: 25px;
    font-size: 1.5em;
    padding-left: 20px;
    width: 100%;
}

.btn {
    transition: background-color .2s;
    font-size: 1.5em;
    border-radius: 25px;
    background-color: rgb(0, 180, 255);
    color: white;
    border: 1px grey solid;
    width: 20%;
}
.btn:hover {
    transition: background-color .2s;
    background-color: white;
    color: black;
    cursor: pointer;
}

.download {
    color: rgb(0, 0, 238);
    text-decoration: underline;
}
</style>